DATABASE_URL="mysql://root:0000@127.0.0.1:3306/weKEA"

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=0000
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_DATABASE=weKEA
TYPEORM_LOGGING=true